~~ kitty_ipsum_1.txt info ~~

Number of lines:
$ wc -l < kitty_ipsum_1.txt >> kitty_info.txt
27

Number of words:
$ wc -w < kitty_ipsum_1.txt >> kitty_info.txt
332

Number of characters:
$ wc -l < kitty_ipsum_1.txt >> kitty_info.txt
1738

Number of times meow or meowzer appears:
$ grep -o 'meow[a-z]*' kitty_ipsum_1.txt | wc -l >> kitty_info.txt
7

Lines that they appear on:
WRONG
$ grep -n 'meow[a-z]*' kitty_ipsum_1.txt | sed -E 's/([0-9]+).*/1/' >> kitty_info.txt
1
1
1
1
1
RIGHT
$ grep -n 'meow[a-z]*' kitty_ipsum_1.txt | sed -E 's/([0-9]+).*/\1/' >> kitty_info.txt
1
4
10
22
23

Number of times cat, cats, or catnip appears:
$ grep -o 'cat[a-z]*' kitty_ipsum_1.txt | wc -l >> kitty_info.txt 
7

Lines that they appear on:
$ grep -n 'cat[a-z]*' kitty_ipsum_1.txt | sed -E 's/([0-9]+).*/\1/' >> kitty_info.txt 
1
3
7
17
21
22
26


~~ kitty_ipsum_2.txt info ~~

Number of lines:
$ cat kitty_ipsum_2.txt | wc -l >> kitty_info.txt 
28

Number of words:
RIGHT
$ cat kitty_ipsum_2.txt | wc -w >> kitty_info.txt
307
RIGHT
$ wc -w < kitty_ipsum_2.txt >> kitty_info.txt 
307
WRONG
$ wc -w kitty_ipsum_2.txt >> kitty_info.txt
307 kitty_ipsum_2.txt

Number of characters:
$ wc -m < kitty_ipsum_2.txt >> kitty_info.txt
1678

Number of times meow or meowzer appears:
$ grep -o 'meow[a-z]*' kitty_ipsum_2.txt | wc -l >> kitty_info.txt
7

Lines that they appear on:
$ grep -n 'meow[a-z]*' kitty_ipsum_2.txt | sed -E 's/([0-9]+).*/\1/' >> kitty_info.txt
4
8
12
20
24
25
28

Number of times cat, cats, or catnip appears:
$ grep -o 'cat[a-z]*' kitty_ipsum_2.txt | wc -l >> kitty_info.txt 
8

Lines that they appear on:
$ grep -n 'cat[a-z]*' kitty_ipsum_2.txt | sed -E 's/([0-9]+).*/\1/' >> kitty_info.txt 
10
14
19
20
25
26
28
